{
  "name": "three-hand-particles",
  "version": "1.0.0",
  "description": "Real-time 3D particle system controlled by hand gestures",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0",
    "@mediapipe/hands": "^0.4.1675462558",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
